<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)&lt;#name#&gt;
{
    if (!&lt;#name#&gt;) {
        &lt;#name#&gt; = [[UIButton alloc] init];
        [&lt;#name#&gt; setTitleColor:&lt;#value#&gt; forState:UIControlStateNormal];
        [&lt;#name#&gt; setTitle:&lt;#value#&gt; forState:UIControlStateNormal];
        &lt;#name#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#value#&gt;];
        [&lt;#name#&gt; addTarget:self action:@selector(&lt;#name#&gt;) forControlEvents:UIControlEventTouchUpInside];
        [self addSubview:&lt;#name#&gt;];
        [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
            &lt;#code#&gt;
        }];
    }
    return &lt;#name#&gt;;
}

-(void)&lt;#name#&gt;
{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A792AE8-9E0C-4645-98EA-9B98BF0A267E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
