<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>topSpaceView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIView *)topSpaceView
{
    if (!_topSpaceView) {
        _topSpaceView = [[UIView alloc] init];
        addViewEdgeLine(_topSpaceView, 1, FTViewEdgeType_Bottom);
        _topSpaceView.backgroundColor = kFTBackgroundGrayColor;
        [self addSubview:_topSpaceView];
        [_topSpaceView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.top.right.equalTo(self);
            make.height.offset(10);
        }];
    }
    return _topSpaceView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B955C72-6AEC-4B0B-81D5-4806AEF1B116</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>topSpaceView</string>
	<key>IDECodeSnippetTitle</key>
	<string>topSpaceView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
