<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIImageView *)&lt;#name#&gt;
{
    if (!&lt;#name#&gt;) {
        &lt;#name#&gt; = [[UIImageView alloc] init];
        &lt;#name#&gt;.layer.masksToBounds = YES;
        &lt;#name#&gt;.contentMode = UIViewContentModeScaleAspectFill;
        [self addSubview:&lt;#name#&gt;];
        [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
            &lt;#code#&gt;
        }];
    }
    return &lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B26D12B0-F765-4D47-A8E4-4886DBD24C95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
